<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>{% block title %}{% endblock %}</title>

    <style>
     .form-control {
       display: inline-block;
     }

     .right-text {
       text-align: right;
     }

     .btn-transparent {
       background-color: transparent;
       border-color: transparent;
     }

     .min-max {
       font-size: .8rem;
       bottom:-20px;
       position:absolute;
       right:1.2em;
       color: #969696;
     }

     .info-icon {
       color: gray;
       height: 1em;
       width: 1em;
       vertical-align: middle;
     }
     .nope{
       display:none;
     }

    </style>
    <!-- Custom styles for this bootstrap template -->
    <link type="text/css" rel="stylesheet" href="/static/dashboard.css" rel="stylesheet">
    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-vue/bootstrap-vue.min.css" />

    <!-- Load polyfills to support older browsers -->
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CMutationObserver" crossorigin="anonymous"></script>
    -->
    <!-- Load Vue followed by BootstrapVue -->
    <script src="/static/vue/vue.min.js"></script>
    <script src="/static/bootstrap-vue/bootstrap-vue.min.js"></script>
    <!-- Async requests -->
    <script src="/static/axios/axios.min.js"></script>
    <script src="static/Chart.js/2.7.3/Chart.min.js"></script>

  </head>
  <body>

    {% include 'navbar.html' %}
    <div class="container-fluid">
      <div class="row">
	<!-- <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"> -->
	<main role="main" class="col col-offset-2">
	  {% if error_message %}
	  <div class="p-2 mb-2 bg-danger text-white">
	    <p>
	      <strong>Erorr:</strong> {{ error_message }}
	    </p>
	  </div>
	  {% endif %}

	  {% block content %}{% endblock %}
	</main>
      </div>
    </div>

    <script src="/static/popper/popper.min.js"></script>
    <script src="/static/feather/feather.min.js"></script>
    <script>
     feather.replace()
    </script>

  </body>
</html>
